# lancet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plush/bytecode/instrumentation/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plush/lancet/demo/: HookClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plush/bytecode/instrumentation/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lancet-base/: build.gradle
lancet-base/src/main/java/com/plush/lancet/base/: Origin.java  Scope.java  This.java
lancet-base/src/main/java/com/plush/lancet/base/annotations/: ClassOf.java  ImplementedInterface.java  Insert.java  NameRegex.java  Proxy.java  TargetClass.java  TryCatchHandler.java
lancet-plugin/: build.gradle
lancet-plugin/src/main/java/com/plush/lancet/plugin/: LancetExtension.java  LancetPlugin.java  LancetTransform.java  Util.java
lancet-plugin/src/main/java/com/plush/lancet/plugin/internal/: GlobalContext.java  LocalCache.java  Metas.java  TransformContext.java  TransformProcessor.java
lancet-plugin/src/main/java/com/plush/lancet/plugin/internal/context/: ClassFetcher.java  ClassifiedContentProvider.java  ContextReader.java  DirectoryContentProvider.java  JarContentProvider.java  QualifiedContentProvider.java  StatusOverrideJarInput.java  TargetedQualifiedContentProvider.java
lancet-plugin/src/main/java/com/plush/lancet/plugin/internal/preprocess/: AsmClassProcessorImpl.java  MetaGraphGeneratorImpl.java  ParseFailureException.java  PreClassAnalysis.java  PreClassProcessor.java  PreProcessClassVisitor.java
lancet-weaver/: build.gradle
lancet-weaver/src/main/java/com/plush/lancet/weaver/: ClassData.java  MetaParser.java  Weaver.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/: AsmWeaver.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/asm/: ClassCollector.java  ClassContext.java  ClassTransform.java  LinkedClassVisitor.java  MethodChain.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/asm/classvisitor/: HookClassVisitor.java  InsertClassVisitor.java  ProxyClassVisitor.java  TryCatchInfoClassVisitor.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/asm/classvisitor/methodvisitor/: AutoUnboxMethodVisitor.java  ProxyMethodVisitor.java  TryCatchMethodVisitor.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/entity/: InsertInfo.java  ProxyInfo.java  TransformInfo.java  TryCatchInfo.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/exception/: IllegalAnnotationException.java  LoadClassException.java  UnsupportedAnnotationException.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/graph/: CheckFlow.java  ClassEntity.java  ClassNode.java  FieldEntity.java  Graph.java  InterfaceNode.java  MetaGraphGenerator.java  MethodEntity.java  Node.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/log/: Log.java  Logger.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/log/impl/: BaseLogger.java  FileLoggerImpl.java  SystemLoggerImpl.java  SystemOutputImpl.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/meta/: ClassMetaInfo.java  HookInfoLocator.java  MethodMetaInfo.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/parser/: AcceptableAnnoParser.java  AnnoParser.java  AnnotationMeta.java  AopMethodAdjuster.java  AsmMetaParser.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/parser/anno/: AcceptAny.java  ClassOfAnnoParser.java  DelegateAcceptableAnnoParser.java  GatheredAcceptableAnnoParser.java  ImplementedInterfaceAnnoParser.java  InsertAnnoParser.java  NameRegexAnnoParser.java  ProxyAnnoParser.java  TargetClassAnnoParser.java  TryCatchAnnoParser.java
lancet-weaver/src/main/java/com/plush/lancet/weaver/internal/utils/: AsmUtil.java  Bitset.java  PrimitiveUtil.java  RefHolder.java  TraceUtil.java  TypeUtil.java
