[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
okio = "3.16.2"
assertj-core = "3.27.6"
guava = "33.5.0-android"
asm = "5.2"
gson = "2.13.2"
androidToolsBuildGradle = "4.2.1"
androidToolsCommon = "31.13.0"



[libraries]
com-android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidToolsBuildGradle" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
asm = { group = "org.ow2.asm", name = "asm-all", version.ref = "asm" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
com-android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidToolsCommon" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

